\contentsline {section}{\numberline {1}Project Brief}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Related Work into this Litrarture Review}{2}
\contentsline {section}{\numberline {4}Outline}{2}
\contentsline {section}{\numberline {5}Main Body of the Literature Review}{2}
\contentsline {subsection}{\numberline {5.1}Introduction to machine learning / what is a neural network.}{2}
\contentsline {subsection}{\numberline {5.2}Evolution of machine learning and deep neural networks}{2}
\contentsline {subsection}{\numberline {5.3} Evolution of machine learning to recognise facial features in images, facial features in video, facial features in real time.}{2}
\contentsline {subsection}{\numberline {5.4} Why are we looking into the use of machines to identify human emotions?}{2}
\contentsline {subsection}{\numberline {5.5}How can it be used in society? }{2}
\contentsline {subsection}{\numberline {5.6}Ethical / social implications of emotion recognition and analysis.}{2}
\contentsline {subsection}{\numberline {5.7}How are these Experiments and studies conducted.}{2}
\contentsline {subsection}{\numberline {5.8}FACS}{2}
\contentsline {subsection}{\numberline {5.9}Definition of data models and use of datasets}{3}
\contentsline {subsection}{\numberline {5.10}Training of machines}{3}
\contentsline {subsection}{\numberline {5.11}Configuration of machines}{3}
\contentsline {subsection}{\numberline {5.12}Testing of machines}{3}
\contentsline {subsection}{\numberline {5.13}Evolution of types of data being used to identify emotion?}{3}
\contentsline {subsection}{\numberline {5.14}Typical future work that is highlighted in studies}{3}
\contentsline {section}{\numberline {6}Summary of the Literature Review \& Future Work}{3}
